<Properties StartupConfiguration="{D88230FD-2248-498D-A455-A53B81AA1DF6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Midterm_Project/midterm_visitor.cs">
    <Files>
      <File FileName="Midterm_Project/Program.cs" Line="9" Column="13" />
      <File FileName="Midterm_Project/midterm_visitor.cs" Line="150" Column="33" />
      <File FileName="Midterm_Project/AdaptorFactoryPattern.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Midterm__Project PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>